﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TuyaIoT", "TuyaIoT\TuyaIoT.csproj", "{5F111176-181C-4BD3-95E5-0CF2E5EA63DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F111176-181C-4BD3-95E5-0CF2E5EA63DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F111176-181C-4BD3-95E5-0CF2E5EA63DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F111176-181C-4BD3-95E5-0CF2E5EA63DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F111176-181C-4BD3-95E5-0CF2E5EA63DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
